<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TProductname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Product name"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Productname"
        android:layout_margin="@dimen/activity_vertical_margin">

    </EditText>

    <TextView
        android:id="@+id/TStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:textSize="20sp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Stock"
        android:layout_margin="@dimen/activity_vertical_margin">

    </EditText>

    <TextView
        android:id="@+id/Tprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price/Kg"
        android:textSize="20sp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
     />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EPrice"
        android:layout_margin="@dimen/activity_vertical_margin">

    </EditText>
    <Button
        android:id="@+id/choosepicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose picture"
        android:layout_margin="@dimen/activity_vertical_margin"/>

    <Button
        android:id="@+id/AddProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add product" />
</LinearLayout>